{
  "name": "airpods-desktop",
  "version-string": "0.4.1",
  "dependencies": [
    {
      "name": "cpr",
      "version>=": "1.7.2"
    },
    "cxxopts",
    "nlohmann-json",
    "magic-enum",
    "boost-pfr",
    "boost-stacktrace"
  ],
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6"
}
